# SchoolBusTracking

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rakshasindhu/trackingsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rakshasindhu/trackingsystem/: HomeActivity.java
app/src/main/java/com/rakshasindhu/trackingsystem/activities/: CameraActivity.java  CameraPreview.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/rakshasindhu/trackingsystem/adapters/: StudentsAdapter.java
app/src/main/java/com/rakshasindhu/trackingsystem/fragments/: BusLocationFragment.java  HelpFragment.java  HomeFragment.java  LoginDefaultFragment.java  NotificationFragment.java  SettingFragment.java  SigninFragment.java  SignupFragment.java  StudentsFragment.java
app/src/main/java/com/rakshasindhu/trackingsystem/model/: StudentsInfo.java
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_bus_location.xml  fragment_help.xml  fragment_home.xml  fragment_login_default.xml  fragment_notification.xml  fragment_setting.xml  fragment_signin.xml  fragment_signup.xml  fragment_students.xml  item_students.xml  listview.xml  navi_menu.xml  toolbar.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/values/: colors.xml  google_api_key.xml  strings.xml  styles.xml
app/src/test/java/com/rakshasindhu/trackingsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
