apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.rakshasindhu.trackingsystem"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'co.roverlabs:picasso:2.5.2'
    compile 'it.sephiroth.android.library.picasso:picasso:2.5.2.4b'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'de.hdodenhof:circleimageview:2.1.0'

    compile 'com.google.android.gms:play-services:11.0.4'
    compile 'com.google.android.gms:play-services-location:11.0.4'

    compile 'com.android.support:animated-vector-drawable:26.0.0-beta2'
    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.google.firebase:firebase-messaging:11.0.4'

    compile 'com.firebase:firebase-jobdispatcher:0.6.0'

    compile 'info.hoang8f:fbutton:1.0.5'
    testCompile 'junit:junit:4.12'

    compile 'org.mockito:mockito-all:2.0.2-beta'
    compile 'org.hamcrest:hamcrest-junit:2.0.0.0'
}

apply plugin: 'com.google.gms.google-services'



