<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/GridLayout"
    android:background="@android:color/darker_gray"
    android:columnCount="2"
    android:rowCount="3"
    android:orientation="horizontal"
    tools:context="com.rakshasindhu.trackingsystem.fragments.HomeFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ll1"
        android:layout_margin="25dp"
        android:layout_marginLeft="50dp"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:src="@drawable/school_bus_big"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Bus Location"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/ll2"
        android:layout_margin="25dp"
        >

        <ImageView
            android:layout_width="93dp"
            android:layout_height="115dp"
            android:src="@drawable/running"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button2"
            android:gravity="center"
            android:text="Students"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/ll3"
        android:layout_marginLeft="50dp"
        android:layout_margin="25dp"
        >

        <ImageView
            android:layout_width="83dp"
            android:layout_height="81dp"
            android:src="@drawable/bell"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button3"
            android:gravity="center"
            android:text="Notifications"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/ll4"
        android:layout_margin="25dp"
        >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:src="@drawable/gear"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button4"
            android:gravity="center"
            android:text="Settings"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll5"
        android:gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_margin="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:src="@drawable/question"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button5"
            android:gravity="center"
            android:text="Help"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>





</GridLayout>
